<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>BUT SD - Supports de cours</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        nav {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }
        nav h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        nav ul li a + a {
            margin-left: 10px;
            font-weight: normal;
            color: #007bff87;
        }
    </style>
</head>
<body>

<nav>
    <h1>Supports de cours</h1>
    Vous trouverez ci-dessous les supports de cours pour les modules de développement logiciel et développement web du BUT SD.
    <br>
    <ul>
        <li>
            <a href="general.html" target="_blank">Présentation générale</a> - <a href="general.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="html-to-app.html" target="_blank">Construction d'une application web</a> - <a href="html-to-app.pdf" target="_blank">Version pdf</a>
        </li>
    </ul>
    <br>
    
    <h2>Marvel App</h2>
    <ul>
        <li>
            <a href="marvel-app.html" target="_blank">Généralité</a> - <a href="marvel-app.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-0.1.0.html" target="_blank">version - 0.1.0</a> - <a href="marvel-app-0.1.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-0.2.0.html" target="_blank">version - 0.2.0</a> - <a href="marvel-app-0.2.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-0.3.0.html" target="_blank">version - 0.3.0</a> - <a href="marvel-app-0.3.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-0.4.0.html" target="_blank">version - 0.4.0</a> - <a href="marvel-app-0.4.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-1.0.0.html" target="_blank">version - 1.0.0</a> - <a href="marvel-app-1.0.0.pdf" target="_blank">Version pdf</a>
        </li>
    </ul>
   
<!-- 
    <h2>Marvel App</h2>
    <ul>
        <li>
            <a href="marvel-app.html" target="_blank">Généralité</a> - <a href="marvel-app.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-0.1.0.html" target="_blank">version - 0.1.0</a> - <a href="marvel-app-0.1.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-0.2.0.html" target="_blank">version - 0.2.0</a> - <a href="marvel-app-0.2.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-0.3.0.html" target="_blank">version - 0.3.0</a> - <a href="marvel-app-0.3.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-0.4.0.html" target="_blank">version - 0.4.0</a> - <a href="marvel-app-0.4.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-1.0.0.html" target="_blank">version - 1.0.0</a> - <a href="marvel-app-1.0.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-1.1.0.html" target="_blank">version - 1.1.0</a> - <a href="marvel-app-1.1.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-1.2.0.html" target="_blank">version - 1.2.0</a> - <a href="marvel-app-1.2.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-1.3.0.html" target="_blank">version - 1.3.0</a> - <a href="marvel-app-1.3.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-1.4.0.html" target="_blank">version - 1.4.0</a> - <a href="marvel-app-1.4.0.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-1.5.0-evaluation.html" target="_blank">version - 1.5.0 - Evaluation</a> - <a href="marvel-app-1.5.0-evaluation.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="marvel-app-1.5.1-evaluation-rattrapage.html" target="_blank">version - 1.5.1 - Evaluation - rattrapage</a> - <a href="marvel-app-1.5.1-evaluation-rattrapage.pdf" target="_blank">Version pdf</a>
        </li>
    </ul> -->

    <h2>Guides</h2>
    <ul>
        <li>
            <a href="https://but-sd.github.io/guide-html/" target="_blank">Guide web, les bases</a>
        </li>
        <!--
        <li>
            <a href="guide-git.html" target="_blank">Guide Git</a> - <a href="guide-git.pdf" target="_blank">Version pdf</a>
        </li>
        <li>
            <a href="git-mode-avance.html" target="_blank">git avancé</a> - <a href="git-mode-avance.pdf" target="_blank">Version pdf</a>
        </li>
        -->
        <!-- <li>
            <a href="guide-markdown.html" target="_blank">Guide Markdown</a> - <a href="guide-markdown.pdf" target="_blank">Version pdf</a>
        </li> -->
        
    </ul>

</nav>

</body>
</html>
